<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_inicio"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />

    <item
        android:id="@+id/navigation_favoritos"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="Favoritos" />

    <item
        android:id="@+id/navigation_propiedades"
        android:icon="@drawable/ic_vpn_key_black_24dp"
        android:title="Propiedades" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Perfil" />

</menu>
